<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF9800</color>
    <color name="colorPrimaryDark">#D5A61A</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="laranja_claro">#ffd470</color>
</resources>